src/schema.graphql

type Query {
  search(query: String, filter: PagingInput): [SearchResult!]
  details(movieId: ID!): FilmDetails!
}

type SearchResult {
  id: ID!
  title: String!
  vote_average: Int!
  vote_count: Int!
  release_date: String!
  poster_path: String
  backdrop_path: String
}

type FilmDetails {
  id: ID!
  title: String!
  budget: Int!
  genres: [Genre!]!
  original_language: String!
  original_title: String!
  overview: String
  poster_path: String
  backdrop_path: String
  release_date: String!
  runtime: Int
  status: String!
  tagline: String
  vote_average: Int!
  vote_count: Int!
}

type Genre {
  id: ID!
  name: String!
}

input PagingInput {
  page: Int = 1
}
